<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="fragments :: flg_head"></th:block>
<style type="text/css">
.valid-msg{
	display:block;
	color:red;	
	font-size:10px;
}

input{
	display:block;
	width:400px;
	border: none;
	outline: none;
}

tr>td:nth-child(1){
	background-color: red;
	color:white;
}

#userId{
	display: inline-block;
	width: 80%;
}

input[type=submit]{
	width: 100%;
}
</style>

</head>
<body>
<th:block th:replace="fragments :: flg_header"></th:block>
<div class="content">
<h1>회원 가입 양식</h1>
    <form th:object="${joinForm}"
    	  action="/member/join" method="post" id="frm_join" >
    	  
     <table border="1">
        <tr>
           <td>ID : </td>
           <td >
              <input type="text" name="userId" id="userId" size="10"  
              		th:value="*{#fields.hasErrors('userId') ? '' : userId}"
           	  required/>
           	  <button type="button" id="btnIdCheck">check</button>
           	  
           	  <span th:unless="${#fields.hasErrors('userId')}" id="idCheck" class="valid-msg"></span>
           	  <span th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}" class="valid-msg"></span>
           </td>
        </tr>
        <tr>
           <td>PASSWORD : </td>
           <td>
           	  <input type="password" name="password" id="password"
           	  		th:value="*{#fields.hasErrors('password') ? '' : password}"
           	  		placeholder="영어,숫자,특수문자 조합의 8글자 이상의 문자열입니다." required/>
           	  <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="valid-msg"></span>
           </td>
        </tr>
        <tr>
           <td>휴대폰번호 : </td>
           <td>
           	  <input id="tell" type="tel" name="tell" placeholder="숫자만 입력하세요" 
           	  		 th:value="*{#fields.hasErrors('tell') ? '' : tell}" required/>
           	  <span th:if="${#fields.hasErrors('tell')}" th:errors="*{tell}" class="valid-msg"></span>
           </td>
        </tr>
        <tr>
           <td>EMAIL : </td>
           <td>
           	  <input type="email" name="email" required/>
           </td>
        </tr>
        <tr>
           <td colspan="2">
              <input type="submit" value="가입" />
           </td>
       </tr>
   </table>
   </form>
   </div>
<th:block th:replace="fragments :: flg_footer"></th:block>   
   <script type="text/javascript" src="/js/member/joinForm.js"></script>
   
   
   
   
   
</body>
</html>