<!-- 최윤정 프론트엔드 과제1 제출 -->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>로그인 폼</title>
<link type="text/css" rel="stylesheet" href="resources/css/style.css" />
</head>
<body>
	<div>
		<form class="container" action="" method="post">
			<h1 class="title">로그인</h1>

			<div class="idpw">
				<label>아이디</label><input id="id" type="text" name="id" /> <label>비밀번호</label><input
					id="pw" type="password" name="pw" />
			</div>

			<div class="buttons">
				<button type="submit">로그인</button>
				<button type="reset">취소</button>
			</div>
		</form>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/main.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>
