web25 4/4 금요일

1. spring boot + myBatis + mySQL을 활용한 패턴을 구현할 수 있다.

2. 속성 값 및 설정 구현에 대한 변경을 할 수 있다.

3. 계정관리를 이용한 보안 모듈을 확인하고 설정할 수 있다.

4. 계정 설정 후 데이터 탐색에 관한 이해를 구성할 수 있다.
================================================================
수업 일정
월, 화, 수 -> spring-boot
목, 금 -> 클라우드 API

회의 일정
월: 기획안 제출, 수: 시안, DB 설계, 금: 중간 컨펌(시안 완료) -> 오후
================================================================
4/11 WBS

4/22 조별 중간 발표

4/29 1차 프로젝트 완료
=====================================================
프로젝트 순서
요구사항 적용된 기획안 -> 요구사항 분석서 설계(시안작업)
1. DB설계, db에 관련된 기타 문서
2. 프로젝트 설계(패키지명, 클래스명, 주요핵심 기능)
3. f, b -> 0, X
4. 디버깅 문서

1. entity
2. dao
3. service
4. controller + view

================================================================
web26 4/5 화요일
1. springEL에 대해서 웹페이지에 대한 유효성 검사에 대해 살펴보고 적용방법을 확인한다.

2. springsession 값에 관한 구문을 확인하고 적용방법을 확인한다.

3. 파일 업로드 시 사용되는 라이브러리를 확인하고 각각의 클래스 및 메소드를 살펴보자.

4. 사용자 검증 코드 및 error, exception 코드 구문을 확인하고 적용하는 방법을 확인해보자.