web25 4/4 금요일

1. spring boot + myBatis + mySQL을 활용한 패턴을 구현할 수 있다.

2. 속성 값 및 설정 구현에 대한 변경을 할 수 있다.

3. 계정관리를 이용한 보안 모듈을 확인하고 설정할 수 있다.

4. 계정 설정 후 데이터 탐색에 관한 이해를 구성할 수 있다.
================================================================
수업 일정
월, 화, 수 -> spring-boot
목, 금 -> 클라우드 API

회의 일정
월: 기획안 제출, 수: 시안, DB 설계, 금: 중간 컨펌(시안 완료) -> 오후
================================================================
4/11 WBS

4/22 조별 중간 발표

4/29 1차 프로젝트 완료
=====================================================
프로젝트 순서
요구사항 적용된 기획안 -> 요구사항 분석서 설계(시안작업)
1. DB설계, db에 관련된 기타 문서
2. 프로젝트 설계(패키지명, 클래스명, 주요핵심 기능)
3. f, b -> 0, X
4. 디버깅 문서

1. entity
2. dao
3. service
4. controller + view

================================================================
web26 4/5 화요일
1. springEL에 대해서 웹페이지에 대한 유효성 검사에 대해 살펴보고 적용방법을 확인한다.

2. springsession 값에 관한 구문을 확인하고 적용방법을 확인한다.

3. 파일 업로드 시 사용되는 라이브러리를 확인하고 각각의 클래스 및 메소드를 살펴보자.

4. 사용자 검증 코드 및 error, exception 코드 구문을 확인하고 적용하는 방법을 확인해보자.
================================================================
web27 4/6 수요일  loyal-polymer-346400
1. 스프링부트에서 사용하는 시큐리티 + OAuth2 구현할 수 있다.
2. 세션에 관한 구문을 이용해서 값 저장 및 전달을 할 수 있다.
3. JPA를 사용한 테이블 매핑을 구현하는 방법을 이용할 수 있다.

클아: 730451582886-g2tgpm358kucpsqq466gdhuk4fjaof0a.apps.googleusercontent.com
클비: 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
================================================================
web28 4/7 목요일
1. 네이버 클라우드 API를 살펴보고 활용하는 방법을 이해한다.

2. 다양한 API를 학습하고 원리를 이해할 수 있다.

3. 스프링 부트를 통해서 API를 활용할 수 있다.
id: group5-1
pw: 내 비밀번호
url: https://www.ncloud.com/nsa/kdtg5

제공 서비스

- CLOVA Chatbot

- CLOVA OCR

- AI Naver API

* CLOVA Face Recognition(CFR)

* CLOCA Voice - Premium

* CLOVA Speech Recogniton(CSR)

* Pose Estimation

* Object Detection

* CLOVA Sentiment

- API Gateway
