server.port=2000
#logging
logging.level.root=info


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yoondb
spring.datasource.username=root
spring.datasource.password=1121


#SQL LOGGING
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.security.oauth2.client.registration.google.client-id=730451582886-g2tgpm358kucpsqq466gdhuk4fjaof0a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.main.allow-circular-references=true
