<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<title>키워드로 장소검색하고 목록으로 표출하기</title>
		<style>
			.map_wrap,
			.map_wrap * {
				margin: 0;
				padding: 0;
				font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
				font-size: 12px;
			}

			.map_wrap a,
			.map_wrap a:hover,
			.map_wrap a:active {
				color: #000;
				text-decoration: none;
			}

			.map_wrap {
				position: relative;
				width: 100%;
				height: 500px;
			}

			.infowindow {
				height: 100%;
			}

			#menu_wrap {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 250px;
				margin: 10px 0 30px 10px;
				padding: 5px;
				overflow-y: auto;
				background: rgba(255, 255, 255, 0.7);
				z-index: 1;
				font-size: 12px;
				border-radius: 10px;
			}

			.bg_white {
				background: #fff;
			}

			#menu_wrap hr {
				display: block;
				height: 1px;
				border: 0;
				border-top: 2px solid #5f5f5f;
				margin: 3px 0;
			}

			#menu_wrap .option {
				text-align: center;
			}

			#menu_wrap .option p {
				margin: 10px 0;
			}

			#menu_wrap .option button {
				margin-left: 5px;
			}

			#placesList li {
				list-style: none;
			}

			#placesList .item {
				position: relative;
				border-bottom: 1px solid #888;
				overflow: hidden;
				cursor: pointer;
				min-height: 65px;
			}

			#placesList .item span {
				display: block;
				margin-top: 4px;
			}

			#placesList .item h5,
			#placesList .item .info {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			#placesList .item .info {
				padding: 10px 0 10px 55px;
			}

			#placesList .info .gray {
				color: #8a8a8a;
			}

			#placesList .info .jibun {
				padding-left: 26px;
				background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
					no-repeat;
			}

			#placesList .info .tel {
				color: #009900;
			}

			#placesList .item .markerbg {
				float: left;
				position: absolute;
				width: 36px;
				height: 37px;
				margin: 10px 0 0 10px;
				background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
					no-repeat;
			}

			#placesList .item .marker_1 {
				background-position: 0 -10px;
			}

			#placesList .item .marker_2 {
				background-position: 0 -56px;
			}

			#placesList .item .marker_3 {
				background-position: 0 -102px;
			}

			#placesList .item .marker_4 {
				background-position: 0 -148px;
			}

			#placesList .item .marker_5 {
				background-position: 0 -194px;
			}

			#placesList .item .marker_6 {
				background-position: 0 -240px;
			}

			#placesList .item .marker_7 {
				background-position: 0 -286px;
			}

			#placesList .item .marker_8 {
				background-position: 0 -332px;
			}

			#placesList .item .marker_9 {
				background-position: 0 -378px;
			}

			#placesList .item .marker_10 {
				background-position: 0 -423px;
			}

			#placesList .item .marker_11 {
				background-position: 0 -470px;
			}

			#placesList .item .marker_12 {
				background-position: 0 -516px;
			}

			#placesList .item .marker_13 {
				background-position: 0 -562px;
			}

			#placesList .item .marker_14 {
				background-position: 0 -608px;
			}

			#placesList .item .marker_15 {
				background-position: 0 -654px;
			}

			#pagination {
				margin: 10px auto;
				text-align: center;
			}

			#pagination a {
				display: inline-block;
				margin-right: 10px;
			}

			#pagination .on {
				font-weight: bold;
				cursor: default;
				color: #777;
			}
		</style>
	</head>

	<body>
		<div class="map_wrap">
			<div id="map" style="width: 100%; height: 100%; position: relative; overflow: hidden"></div>

			<div id="menu_wrap" class="bg_white">
				<div class="option">
					<div>
						<form onsubmit="searchPlaces(); return false;">
							키워드 : <input type="text" id="keyword" size="15" />
							<button type="submit">검색하기</button>
						</form>
					</div>
				</div>
				<hr />
				<ul id="placesList"></ul>
				<div id="pagination"></div>
			</div>
		</div>

		<script
			type="text/javascript"
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e9cf87509ac12ae23badfbf569082fcf&libraries=services"
		></script>

		<script type="text/javascript" th:inline="javascript">
			var locMyPosition = new kakao.maps.LatLng(33.450701, 126.570667);

			        // - 내 위치 표시
			        // HTML5의 geolocation으로 사용할 수 있는지 확인합니다
			if (navigator.geolocation) {

			    // GeoLocation을 이용해서 접속 위치를 얻어옵니다
			    navigator.geolocation.getCurrentPosition(function(position) {

			      var lat = position.coords.latitude, // 위도
			          lon = position.coords.longitude; // 경도

			      locMyPosition = new kakao.maps.LatLng(lat, lon); // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
			      var message = '<div style="padding:5px;">현 위치</div>'; // 인포윈도우에 표시될 내용입니다

			      // 마커와 인포윈도우를 표시합니다
			      displayMarker(locMyPosition, message);

			  		// 키워드로 장소를 검색합니다. 첫 화면.
			  		searchPlaces();



			      });

			} else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다
			    var message = 'geolocation을 사용할수 없어요..';
			    displayMarker(locMyPosition, message);
			}

			        // 마커를 담을 배열입니다
			var markers = [];

			var mapContainer = document.getElementById("map"), // 지도를 표시할 div
						mapOption = {
							center: locMyPosition, // 지도의 중심좌표
							level: 3, // 지도의 확대 레벨
						};

					// 지도를 생성합니다
			var map = new kakao.maps.Map(mapContainer, mapOption);

					// 장소 검색 객체를 생성합니다(categorySearch, keywordSearch, setMap)
			var ps = new kakao.maps.services.Places();
					// console.log(ps);



			// 지도에 현위치 마커와 인포윈도우를 표시하는 함수
			function displayMarker(locPosition, message) {

					// 마커를 생성합니다
					var marker = new kakao.maps.Marker({
							map: map,
							position: locPosition
					});

					var iwContent = message, // 인포윈도우에 표시할 내용
							iwRemoveable = true;

					// 인포윈도우를 생성합니다
					var infowindow = new kakao.maps.InfoWindow({
							content : iwContent,
							removable : iwRemoveable
					});

					// 인포윈도우를 마커위에 표시합니다
					infowindow.open(map, marker);

					// 지도 중심좌표를 접속위치로 변경합니다
					map.setCenter(locMyPosition);
			}

			// 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
			var infowindow = new kakao.maps.InfoWindow({
				 zIndex: 1 ,
				 altitude: 0.02,
				});


			// controller에서 받아온 storeInfoJoinList
			/*<![CDATA[*/
			var storeInfoJoinList = [[${storeInfoJoinList}]];
			console.log(storeInfoJoinList);
			/*]]>*/



			function searchPlaces() {
					var keyword = document.getElementById("keyword").value;

					if (keyword === "") {
						keyword = " ";
					}
					// 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
					ps.keywordSearch(keyword, placesSearchCB);
				}

			// 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
			function placesSearchCB(data, status, pagination) {
				var keyword = document.getElementById("keyword").value;
				if (keyword === '') {
					keyword = ' ';
				}

					// 우리 db에 들어있는 곳인가? 들어있으면 그 객체를 우리 db에서 불러온 데이터로 따로 저장해 displayPlaces에 넘긴다.
					var storeInfoJoinSearchList = new Array();
					var storeInfoJoinPaging = new Array();
					var listCount = 0;
					var j = 0;
					for(var i = 0; i < storeInfoJoinList.length; i++) {
						if(
						storeInfoJoinList[i].storeName.includes(keyword) ||
						storeInfoJoinList[i].storeAddr.includes(keyword) ||
						storeInfoJoinList[i].storeTel.includes(keyword) ||
						storeInfoJoinList[i].storeTag.includes(keyword) ||
						storeInfoJoinList[i].storeCategory.includes(keyword)
						){
							storeInfoJoinPaging.push(storeInfoJoinList[i]);
							++listCount;
							// 15단위로 푸시해주기.
							if(listCount % 15 === 0 || i === storeInfoJoinList.length - 1) {
								storeInfoJoinSearchList.push(storeInfoJoinPaging);
								// console.log("푸시직후: " + storeInfoJoinPaging);
								storeInfoJoinPaging = new Array();
								// console.log("초기화 직후: " + storeInfoJoinPaging);
							}
						}

					}
					if(storeInfoJoinPaging.length <= 15) {
						storeInfoJoinSearchList.push(storeInfoJoinPaging);
					}
					// console.log(storeInfoJoinPaging);
					console.log(storeInfoJoinSearchList);
					// 정상적으로 검색이 완료됐으면
					// 검색 목록과 마커를 표출합니다
					if(storeInfoJoinSearchList != null){
						// displayPlaces(data);
						// 총 검색 목록을 15개 단위 묶음으로 나눠서 페이징 함수 호출.
						// displayOurPlaces(storeInfoJoinSearchList);
						pagingPlaces(listCount, storeInfoJoinSearchList, 1);
					} else {
						alert("서울 일부 지역만 지원합니다!");
					}

					// 검색목록 확인
					//console.log(pagination);

					// 페이지 번호를 표출합니다
					//displayPagination(pagination);


			}

			// 페이징
			function pagingPlaces(totalData, places, currentPage) {

				if(totalData === 0) {
					alert("다른 검색어를 입력해주세요!");
					return false;
				} else {
					displayOurPlaces(places[currentPage-1]);
				}
				// 페이지 당 데이터 개수
				var dataPerPage = 15;
				// 페이지 한 묶음(그룹) 당 페이지 개수
				var pageCount = 5;
				console.log("currentPage : " + currentPage);
				console.log("totalData : " + totalData);
				var totalPage = Math.ceil(totalData / dataPerPage); // 총 페이지수
				var pageGroup = Math.ceil(currentPage / pageCount); // 페이지 그룹
				console.log("pageGroup : " + pageGroup);
				console.log("totalPage : " + totalPage);
				var last = pageGroup * pageCount; // 화면에 보여질 마지막 페이지 번호
				if (last > totalPage)
					last = totalPage;
				var first = last - (pageCount - 1); // 화면에 보여질 첫번째 페이지 번호
				if(first < 1) {
					first = 1;
				}
				var next = last + 1;
				var prev = first - 1;
				console.log("last : " + last);
				console.log("first : " + first);
				console.log("next : " + next);
				console.log("prev : " + prev);
				if (totalPage < 1) {
					first = last;
				}
				var pages = document.getElementById('pagination'),
					fragment = document.createDocumentFragment();
				while (pages.hasChildNodes()) {
					pages.removeChild(pages.lastChild);
				}
				if (prev >= 5) {
					var el = document.createElement("a");
					el.href = "#";
					el.innerHTML = 'prev';

					el.onclick = (function (prev) {
							return function () {
								// 조각낸 페이지의 리스트를 송출한다.
								pagingPlaces(totalData, places, prev);
							};
						})(prev);

					fragment.appendChild(el);
					// pages.append("<li class=\"pagination-item\">" +
					// "<a onclick=\"GetTarget(" + (prev) + ");\" style='margin-left:2px'>prev</a></li>");
				}

				for (var j = first; j <= last; j++) {
					// if (currentPage === (j)) {
					// 	pages.appendChild("<li class=\"pagination-item\">" +
					// 	"<a class='active' onclick=\"GetTarget(" + (j) + ");\"style='margin-left: 2px'>" + (j) + "</a></li>");
					// } else if (j > 0 ) {
					// 	pages.appendChild("<li class=\"pagination-item\">" +
					// 	"<a onclick=\"GetTarget(" + (j) + ");\" style='marginleft: 2px'>" + (j) + "</a></li>");
					// }
					var el = document.createElement("a");
					el.href = "#";
					el.innerHTML = j;

					if (currentPage === (j)) {
						el.className = "on";
					} else if(j > 0){
						// el.classList.remove('on');
						el.onclick = (function (j) {
							return function () {
							// 조각낸 페이지의 리스트를 송출한다.
							pagingPlaces(totalData, places, j);
							};
						})(j);

					}


					fragment.appendChild(el);
				}
				if (next > 5 && next < totalPage) {
					var el = document.createElement("a");
					el.href = "#";
					el.innerHTML = 'next';

					el.onclick = (function (next) {
						console.log(next);
						return function () {
							// 조각낸 페이지의 리스트를 송출한다.
							pagingPlaces(totalData, places, next);
						};
					})(next);

					fragment.appendChild(el);
					// pages.appendChild("<li class=\"pagination-item\">" +
					// "<a onclick=\"GetTarget(" + (next) + ");\" style='margin-left:2px'>next</a></li>");
				}
				pages.appendChild(fragment);
			}
			function showPage(currentPage, places) {


			}

			// 검색 결과 목록과 마커를 표출하는 함수입니다
			function displayPlaces(places) {
				var listEl = document.getElementById("placesList"),
					menuEl = document.getElementById("menu_wrap"),
					fragment = document.createDocumentFragment(),
					bounds = new kakao.maps.LatLngBounds(),
					listStr = "";

				// 검색 결과 목록에 추가된 항목들을 제거합니다
				removeAllChildNods(listEl);

				// 지도에 표시되고 있는 마커를 제거합니다
				removeMarker();

				for (var i = 0; i < places.length; i++) {
					// 마커를 생성하고 지도에 표시합니다
					var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
						marker = addMarker(placePosition, i),
						itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

					// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
					// LatLngBounds 객체에 좌표를 추가합니다
					bounds.extend(placePosition);

					// 마커와 검색결과 항목에 mouseover 했을때
					// 해당 장소에 인포윈도우에 장소명을 표시합니다
					// mouseout 했을 때는 인포윈도우를 닫습니다
					(function (marker, title) {
						kakao.maps.event.addListener(marker, "mouseover", function () {
							displayInfowindow(marker, title);
						});

						kakao.maps.event.addListener(marker, "mouseout", function () {
							infowindow.close();
						});

						itemEl.onmouseover = function () {
							displayInfowindow(marker, title);
						};

						itemEl.onmouseout = function () {
							infowindow.close();
						};
					})(marker, places[i]);

					fragment.appendChild(itemEl);
				}

				// 검색결과 항목들을 검색결과 목록 Element에 추가합니다
				listEl.appendChild(fragment);
				menuEl.scrollTop = 0;

				// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
				map.setBounds(bounds);
			}

			function displayOurPlaces(places) {
				var listEl = document.getElementById("placesList"),
					menuEl = document.getElementById("menu_wrap"),
					fragment = document.createDocumentFragment(),
					bounds = new kakao.maps.LatLngBounds(),
					listStr = "";

				// 검색 결과 목록에 추가된 항목들을 제거합니다
				removeAllChildNods(listEl);

				// 지도에 표시되고 있는 마커를 제거합니다
				removeMarker();

				for (var i = 0; i < places.length; i++) {
					// 마커를 생성하고 지도에 표시합니다
					var placePosition = new kakao.maps.LatLng(places[i].storeLongitude, places[i].storeLatitude),
						marker = addMarker(placePosition, i),
						itemEl = getOurListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

					// 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
					// LatLngBounds 객체에 좌표를 추가합니다
					bounds.extend(placePosition);

					// 마커와 검색결과 항목에 mouseover 했을때
					// 해당 장소에 인포윈도우에 장소명을 표시합니다
					// mouseout 했을 때는 인포윈도우를 닫습니다
					(function (marker, title) {
						kakao.maps.event.addListener(marker, "mouseover", function () {
							displayOurInfowindow(marker, title);
						});

						kakao.maps.event.addListener(marker, "click", function () {
							console.log(marker, title);
						});

						kakao.maps.event.addListener(marker, "mouseout", function () {
							infowindow.close();
						});

						itemEl.onmouseover = function () {
							displayOurInfowindow(marker, title);
						};

						itemEl.onclick = function () {
							console.log(marker, title);
						};

						itemEl.onmouseout = function () {
							infowindow.close();
						};
					})(marker, places[i]);

					fragment.appendChild(itemEl);
				}

				// 검색결과 항목들을 검색결과 목록 Element에 추가합니다
				listEl.appendChild(fragment);
				menuEl.scrollTop = 0;

				// 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
				map.setBounds(bounds);
			}

			// 검색결과 항목을 Element로 반환하는 함수입니다
			function getListItem(index, places) {
				var el = document.createElement("li"),
					itemStr =
						'<span class="markerbg marker_' +
						(index + 1) +
						'"></span>' +
						'<div class="info">' +
						"   <h5>" +
						places.place_name +
						"</h5>";

				if (places.road_address_name) {
					itemStr +=
						"    <span>" +
						places.road_address_name +
						"</span>" +
						'   <span class="jibun gray">' +
						places.address_name +
						"</span>";
				} else {
					itemStr += "    <span>" + places.address_name + "</span>";
				}

				itemStr += '  <span class="tel">' + places.phone + "</span>";
				for (var i = 0; i < storeInfoJoinList.length; i++) {
					if (
						places.place_road_address_name === storeInfoJoinList[i].storeAddr
					) {
						var storeTagList = new Array();
						storeTagList =  storeInfoJoinList[i].storeTag.split(",");
						// console.log(storeTagList);
						// var storeLength = storeTag.length;
						for(var i=0;i<storeTagList.length;i++){
							itemStr += "<span>#" + storeTagList[i].trim() + " </span>";
						}

					}

				}
				itemStr += "</div>";

				el.innerHTML = itemStr;
				el.className = "item";

				return el;
			}

			function getOurListItem(index, places) {
				var el = document.createElement("li"),
					itemStr =
						'<span class="markerbg marker_' +
						(index + 1) +
						'"></span>' +
						'<div class="info">' +
						"   <h5>" +
						places.storeName +
						"</h5>";
					itemStr += "    <span>" + places.storeAddr + "</span>";
				itemStr += '  <span class="tel">' + places.storeTel + "</span>";

						var storeTagList = new Array();
						storeTagList =  places.storeTag.split(",");
						for(var i=0;i<storeTagList.length;i++){
							itemStr += "<span>#" + storeTagList[i].trim() + " </span>";
						}

				itemStr += "</div>";

				el.innerHTML = itemStr;
				el.className = "item";

				return el;
			}

			// 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
			function addMarker(position, idx, title) {
				var imageSrc =
						"https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png", // 마커 이미지 url, 스프라이트 이미지를 씁니다
					imageSize = new kakao.maps.Size(36, 37), // 마커 이미지의 크기
					imgOptions = {
						spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
						spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
						offset: new kakao.maps.Point(13, 37), // 마커 좌표에 일치시킬 이미지 내에서의 좌표
					},
					markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
					marker = new kakao.maps.Marker({
						position: position, // 마커의 위치
						image: markerImage,
					});

				marker.setMap(map); // 지도 위에 마커를 표출합니다
				markers.push(marker); // 배열에 생성된 마커를 추가합니다

				return marker;
			}

			// 지도 위에 표시되고 있는 마커를 모두 제거합니다
			function removeMarker() {
				for (var i = 0; i < markers.length; i++) {
					markers[i].setMap(null);
				}
				markers = [];
			}

			// 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
			function displayPagination(pagination) {
				var paginationEl = document.getElementById("pagination"),
					fragment = document.createDocumentFragment(),
					i;

				// 기존에 추가된 페이지번호를 삭제합니다
				while (paginationEl.hasChildNodes()) {
					paginationEl.removeChild(paginationEl.lastChild);
				}

				for (i = 1; i <= pagination.last; i++) {
					var el = document.createElement("a");
					el.href = "#";
					el.innerHTML = i;

					if (i === pagination.current) {
						el.className = "on";
					} else {
						el.onclick = (function (i) {
							return function () {
								pagination.gotoPage(i);
							};
						})(i);
					}

					fragment.appendChild(el);
				}
				paginationEl.appendChild(fragment);
			}

			// 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
			// 인포윈도우에 장소명을 표시합니다
			function displayInfowindow(marker, places) {

				var content = '<div class="infowindow">' + "<h5>" + places.place_name + "</h5>";

				if (places.road_address_name) {
					content +=
						"<span>" +
						places.road_address_name +
						"</span><br>" +
						"<span>" +
						places.address_name +
						"</span><br>";
				} else {
					content += "<span>" + places.address_name + "</span><br>";
				}

				content += "<span class='gray'>" + places.phone + "</span><br>";
				for (var i = 0; i < storeInfoJoinList.length; i++) {
					if (
							places.place_road_address_name === storeInfoJoinList[i].storeAddr
					){
						var storeTagList = new Array();
						storeTagList =  storeInfoJoinList[i].storeTag.split(",");
						// console.log(storeTagList);
						for(var i=0;i<storeTagList.length;i++)
							content += "<span>#" + storeTagList[i].trim() + " </span>";

					}

				}

				content += "</div>";

				infowindow.setContent(content);
				infowindow.open(map, marker);
			}


			function displayOurInfowindow(marker, places) {

				var content = '<div class="info">' + "<h5>" + places.storeName + "</h5>";

					content += "<span>" + places.storeAddr + "</span><br>";


				content += "<span>" + places.storeTel + "</span><br>";

						var storeTagList = new Array();
						storeTagList =  places.storeTag.split(",");
						// console.log(storeTagList);
						for(var i=0;i<storeTagList.length;i++)
							content += "<span>#" + storeTagList[i].trim() + " </span>";

				content += "</div>";

				infowindow.setContent(content);
				infowindow.open(map, marker);
			}



			// 검색결과 목록의 자식 Element를 제거하는 함수입니다
			function removeAllChildNods(el) {
			          while (el.hasChildNodes()) {
			            el.removeChild(el.lastChild);
			          }
			        }
		</script>
	</body>
</html>
