
1. 액션태그의 종류를 살펴보고 활용해보자. <jsp:/>
	<jsp:forward page="b.jsp"/> : 제어권 넘김
	<jsp:include page=""/>


 <<beans태그>>
 	<jsp:useBean id=""></jsp:useBean>
 	<jsp:setProperty property="" name=""/>
 	<jsp:getProperty property="" name=""/>


2. 세션과 쿠키를 살펴보자.

3. MVC패턴을 이용해서 로직을 설계하고 구현할 수 있다.

	view: 보여주는 담당
	controller: 제어 -> 페이지 제어 -> 요청 제어
	model: Service(Biz연산-BusinessLogic) + DAO(DB CRUD)

4. VO, DTO, entity를 구분할 수 있고 DB connection pool을 활용한 WAS의 DB연동을 설정하고 활용할 수 있다.

5. JSP의 EL/JSTL의 구조를 확인할 수 있다.

==============================================================================================

 getParameter -> name값을 가져옴.

sendRedirect -> 그냥 거기로 보내버림. 기존 화면 보여주지도 않음. 현재 페이지의 제어권(request, response)을 넘길 때 사용한다.
	ex) response.sendRedirect("errorChoice.html");  