<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:fragment="flg_head">
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="/css/all.css"/>
		<script type="text/javascript" src="/js/webUtil.js"></script>
		<script type="text/javascript" src="/js/urlEncoder.js"></script>
	
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<link href="/css/common.css" rel="stylesheet"/>
		
		<style type="text/css">
			a{
				color:black;
				text-decoration: none;	
				cursor:pointer;
			 }
		</style>
	</th:block>
</head>
<body>
	<header th:fragment="flg_header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Navbar</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="/">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/board/list">게시판</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		          	<th:block th:if="${session.authentication}" th:object="${session.authentication}">
						<th:block th:text="*{userId}"></th:block>
					</th:block>
					<th:block th:unless="${session.authentication}">
						User
					</th:block>
		          </a>
		          
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		          	<th:block th:if="${session.authentication}" th:object="${session.authentication}">
						<li><a class="dropdown-item" href="/member/logout">logout</a></li>
					</th:block>
					<th:block th:unless="${session.authentication}">
						<li><a class="dropdown-item" href="/member/login">login</a></li>
		            	<li><a class="dropdown-item" href="/member/join">join</a></li>
					</th:block>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link disabled">Disabled</a>
		        </li>
		      </ul>
		      <form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-success" type="submit">Search</button>
		      </form>
		    </div>
		  </div>
		</nav>
	</header>
	<nav th:fragment="paging" class="paging" th:object=${paging}>
	  <ul class="pagination">
	    <li class="page-item">
	      <a class="page-link" th:href="|*{url}?page=*{prev}|" aria-label="Previous">
	        <span aria-hidden="true">&laquo;</span>
	      </a>
	    </li>
	    
	    <li class="page-item" th:each = "p : ${#numbers.sequence(paging.blockStart,paging.blockEnd)}">
	    	<a th:href="|*{url}?page=${p}|" class="page-link" th:text="${p}">1</a>
	    </li>
	    
	    <li class="page-item" >
	      <a class="page-link" href="#" th:href="|*{url}?page=*{next}|">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	  </ul>
	</nav>

	<div class="paging" th:object=${paging} >
		<a th:href="*{url}"> <i class="fas fa-angle-double-left"></i> </a>
		<a th:href="|*{url}?page=*{prev}|"> <i class="fas fa-angle-left"></i></a> 
		
		<a th:each = "p : ${#numbers.sequence(paging.blockStart,paging.blockEnd)}"
		   th:href="|*{url}?page=${p}|">
			<span th:text="${p}"></span>
		</a>
		
		<a th:href="|*{url}?page=*{next}|"> <i class="fas fa-angle-right"></i> </a>
		<a th:href="|*{url}?page=*{lastPage}|"> <i class="fas fa-angle-double-right"></i> </a>
	</div>
	
	<footer th:fragment="flg_footer" id="toy-footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
	    <div class="col-md-4 d-flex align-items-center">
	      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
	        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
	      </a>
	      <span class="text-muted">© 2022 Company, Inc</span>
	    </div>
	
	    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
	      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
	      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
	      <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
	    </ul>
	</footer>
</body>
</html>