* {
  box-sizing: border-box;
  font-family: "Gowun Dodum", sans-serif;
}

a {
  text-decoration: none;
  color: gray;
  display: block;
  word-break: keep-all;
}
a:hover {
  color: rgba(128, 128, 128, 0.726);
}
.item > a {
  text-align: center;
}
.item > a > img {
  height: 200px;
}

#carouselExampleIndicators {
  margin: 1em auto 4em;
}

.detailTitle {
  padding: 10px;
  margin-top: 0.5em;
}

li {
  box-sizing: border-box;
  list-style: none;
  padding: 0.5em;
  width: 3em;
}

.fixTop {
  margin-top: 1.3em;
}

.navbarPart {
  border-top: 3px solid antiquewhite;
  border-bottom: 3px solid antiquewhite;
  /* margin-bottom: 0.2em; */
  background-color: rgba(250, 235, 215, 0.144);
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, auto));
  grid-template-rows: repeat(1, auto);
  grid-template-areas: ". .";
  gap: 0.3rem;
  margin: 1em auto;
}
.navbarPart .login {
  text-align: center;
}

.articles {
  align-items: center;
}

.item {
  padding: 1em;
}

.btn-light {
  background-color: unset;
  border: 0;
}

.mypage {
  display: flex;
  margin: 0.5em 0.5em;
  align-items: center;
  justify-content: end;
}

.bi-person,
.bi-cart4 {
  width: 2em;
  height: 2em;
  margin: 0.3em;
}

ul {
  margin: 0;
  padding-left: 0;
  margin-left: 1em;
}
.navi {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.navi li {
  float: left;
}

.searchPart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 25em;
  height: 2.5em;
  border: 0;
  border: 2px solid antiquewhite;
  border-radius: 5px;
  margin-right: 0.8em;
  background-color: rgba(250, 235, 215, 0.144);
}

.article-list {
  margin-top: 1.5em;
}

.footer-clean {
  box-sizing: border-box;
  margin-top: 10em;
  bottom: 0px;
  padding-top: 1em;
  background-color: antiquewhite;
  font-size: small;
  word-break: keep-all;
}

.login {
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: center;
}
.login > a {
  margin: 0.3em;
  padding: 5px 8px;
  border: 2px solid antiquewhite;
  border-radius: 3px;
  background-color: rgb(245, 237, 226);
  font-size: 1rem;
}

h1 {
  text-align: center;
  padding-bottom: 0.7em;
}

input {
  border: 0;
  border-bottom: 1px solid gray;
}

.loginForm {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, auto));
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    ". title ."
    ". idpw ."
    ". buttons ."
    ". description .";
  gap: 0.3rem;
  margin: 3.5em auto;
}

.name,
.description {
  text-align: center;
  margin-top: 1em;
}

.buybtn {
  justify-content: end;
}

.title {
  border-bottom: 1px solid gray;
  grid-area: title;
}

.idpw {
  justify-content: center;
  grid-area: idpw;
  display: grid;
  grid-template-columns: repeat(1, minmax(50px, auto));
  grid-template-rows: repeat(2, auto);
  row-gap: 0.5em;
}
.idpw label {
  margin-right: 0.7em;
}

.signUp {
  justify-content: center;
  grid-area: idpw;
  display: grid;
  grid-template-columns: repeat(1, minmax(50px, auto));
  grid-template-rows: repeat(10, auto);
  row-gap: 0.5em;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: buttons;
  margin: 20px auto;
}
.buttons button {
  margin: auto 5px;
  width: 100px;
  border: 3px solid antiquewhite;
  border-radius: 3px;
  background-color: rgb(245, 237, 226);
}

/* 밑에 footer 붙이는 용도 */
#wrapper {
  min-height: 45em;
}
